package pojos;
// Generated 20/06/2014 06:38:52 PM by Hibernate Tools 3.6.0


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * BillingCheckClientesSaldoDiaRevNocIds generated by hbm2java
 */
@Entity
@Table(name="BillingCheckClientesSaldoDiaRevNocIds"
    ,schema="dbo"
    ,catalog="SMS"
)
public class BillingCheckClientesSaldoDiaRevNocIds  implements java.io.Serializable {


     private int id;
     private Integer idCliente;

    public BillingCheckClientesSaldoDiaRevNocIds() {
    }

	
    public BillingCheckClientesSaldoDiaRevNocIds(int id) {
        this.id = id;
    }
    public BillingCheckClientesSaldoDiaRevNocIds(int id, Integer idCliente) {
       this.id = id;
       this.idCliente = idCliente;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="Id", unique=true, nullable=false)
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }

    
    @Column(name="Id_Cliente")
    public Integer getIdCliente() {
        return this.idCliente;
    }
    
    public void setIdCliente(Integer idCliente) {
        this.idCliente = idCliente;
    }




}


