package pojos;
// Generated 12/12/2013 03:20:44 PM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * BillingCheckBajas generated by hbm2java
 */
@Entity
@Table(name="BillingCheckBajas"
    ,schema="dbo"
    ,catalog="SMS"
)
public class BillingCheckBajas  implements java.io.Serializable {


     private int id;
     private Date fecha;
     private Integer idServicio;
     private String numMovil;

    public BillingCheckBajas() {
    }

	
    public BillingCheckBajas(Date fecha, String numMovil) {
        this.fecha = fecha;
        this.numMovil = numMovil;
    }
    public BillingCheckBajas(Date fecha, Integer idServicio, String numMovil) {
       this.fecha = fecha;
       this.idServicio = idServicio;
       this.numMovil = numMovil;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="Id", unique=true, nullable=false)
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="Fecha", nullable=false, length=23)
    public Date getFecha() {
        return this.fecha;
    }
    
    public void setFecha(Date fecha) {
        this.fecha = fecha;
    }

    
    @Column(name="Id_Servicio")
    public Integer getIdServicio() {
        return this.idServicio;
    }
    
    public void setIdServicio(Integer idServicio) {
        this.idServicio = idServicio;
    }

    
    @Column(name="Num_Movil", nullable=false, length=20)
    public String getNumMovil() {
        return this.numMovil;
    }
    
    public void setNumMovil(String numMovil) {
        this.numMovil = numMovil;
    }




}


