package pojos;
// Generated 20/06/2014 03:44:51 PM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * BillingCheckClientesSaldoDiaRevNoc generated by hbm2java
 */
@Entity
@Table(name="BillingCheckClientesSaldoDiaRevNoc"
    ,schema="dbo"
    ,catalog="SMS"
)
public class BillingCheckClientesSaldoDiaRevNoc  implements java.io.Serializable {


     private int id;
     private String numMovil;
     private Integer idCliente;
     private String numCorto;
     private Long idTransaction;
     private Date fechaConSaldo;
     private Date fechaRevision;

    public BillingCheckClientesSaldoDiaRevNoc() {
    }

	
    public BillingCheckClientesSaldoDiaRevNoc(int id) {
        this.id = id;
    }
    public BillingCheckClientesSaldoDiaRevNoc(int id, String numMovil, Integer idCliente, String numCorto, Long idTransaction, Date fechaConSaldo, Date fechaRevision) {
       this.id = id;
       this.numMovil = numMovil;
       this.idCliente = idCliente;
       this.numCorto = numCorto;
       this.idTransaction = idTransaction;
       this.fechaConSaldo = fechaConSaldo;
       this.fechaRevision = fechaRevision;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="Id", unique=true, nullable=false)
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }

    
    @Column(name="Num_Movil", length=20)
    public String getNumMovil() {
        return this.numMovil;
    }
    
    public void setNumMovil(String numMovil) {
        this.numMovil = numMovil;
    }

    
    @Column(name="Id_Cliente")
    public Integer getIdCliente() {
        return this.idCliente;
    }
    
    public void setIdCliente(Integer idCliente) {
        this.idCliente = idCliente;
    }

    
    @Column(name="Num_Corto", length=10)
    public String getNumCorto() {
        return this.numCorto;
    }
    
    public void setNumCorto(String numCorto) {
        this.numCorto = numCorto;
    }

    
    @Column(name="Id_Transaction")
    public Long getIdTransaction() {
        return this.idTransaction;
    }
    
    public void setIdTransaction(Long idTransaction) {
        this.idTransaction = idTransaction;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="FechaConSaldo", length=23)
    public Date getFechaConSaldo() {
        return this.fechaConSaldo;
    }
    
    public void setFechaConSaldo(Date fechaConSaldo) {
        this.fechaConSaldo = fechaConSaldo;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="FechaRevision", length=23)
    public Date getFechaRevision() {
        return this.fechaRevision;
    }
    
    public void setFechaRevision(Date fechaRevision) {
        this.fechaRevision = fechaRevision;
    }




}


