package pojos;
// Generated 8/04/2014 12:09:09 PM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * BillingCheckVariablesGlobales generated by hbm2java
 */
@Entity
@Table(name="BillingCheckVariablesGlobales"
    ,schema="dbo"
    ,catalog="SMS"
)
public class BillingCheckVariablesGlobales  implements java.io.Serializable {


     private int id;
     private String variable;
     private String descripcion;
     private String valor;
     private Date fecha;

    public BillingCheckVariablesGlobales() {
    }

	
    public BillingCheckVariablesGlobales(int id, String variable, String valor, Date fecha) {
        this.id = id;
        this.variable = variable;
        this.valor = valor;
        this.fecha = fecha;
    }
    public BillingCheckVariablesGlobales(int id, String variable, String descripcion, String valor, Date fecha) {
       this.id = id;
       this.variable = variable;
       this.descripcion = descripcion;
       this.valor = valor;
       this.fecha = fecha;
    }
   
     @Id 

    
    @Column(name="Id", unique=true, nullable=false)
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }

    
    @Column(name="Variable", nullable=false, length=200)
    public String getVariable() {
        return this.variable;
    }
    
    public void setVariable(String variable) {
        this.variable = variable;
    }

    
    @Column(name="Descripcion", length=500)
    public String getDescripcion() {
        return this.descripcion;
    }
    
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }

    
    @Column(name="Valor", nullable=false, length=200)
    public String getValor() {
        return this.valor;
    }
    
    public void setValor(String valor) {
        this.valor = valor;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="Fecha", nullable=false, length=23)
    public Date getFecha() {
        return this.fecha;
    }
    
    public void setFecha(Date fecha) {
        this.fecha = fecha;
    }




}


