package pojos;
// Generated 9/04/2014 03:49:19 PM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * BillingCheckFiltrosFecha generated by hbm2java
 */
@Entity
@Table(name="BillingCheckFiltrosFecha"
    ,schema="dbo"
    ,catalog="SMS"
)
public class BillingCheckFiltrosFecha  implements java.io.Serializable {


     private int id;
     private String numCorto;
     private Date fechaIni;
     private Date fechaFin;

    public BillingCheckFiltrosFecha() {
    }

    public BillingCheckFiltrosFecha(int id, String numCorto, Date fechaIni, Date fechaFin) {
       this.id = id;
       this.numCorto = numCorto;
       this.fechaIni = fechaIni;
       this.fechaFin = fechaFin;
    }
   
     @Id 

    
    @Column(name="Id", unique=true, nullable=false)
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }

    
    @Column(name="Num_Corto", nullable=false, length=30)
    public String getNumCorto() {
        return this.numCorto;
    }
    
    public void setNumCorto(String numCorto) {
        this.numCorto = numCorto;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="FechaIni", nullable=false, length=23)
    public Date getFechaIni() {
        return this.fechaIni;
    }
    
    public void setFechaIni(Date fechaIni) {
        this.fechaIni = fechaIni;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="FechaFin", nullable=false, length=23)
    public Date getFechaFin() {
        return this.fechaFin;
    }
    
    public void setFechaFin(Date fechaFin) {
        this.fechaFin = fechaFin;
    }




}


