package pojos;
// Generated 9/07/2014 08:17:09 PM by Hibernate Tools 3.6.0

import java.io.Serializable;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * BillingCheckTransaccionesConsultaSaldo generated by hbm2java
 */
@Entity
@Table(name="BillingCheckTransacciones_ConsultaSaldo"
    ,schema="dbo"
    ,catalog="SMS"
)
public class BillingCheckTransaccionesConsultaSaldo  implements Serializable {
     private int idBillingCheck;
     private Integer idEnvio;
     private Long idTransaccion;
     private String comment;
     private Date fecha;
     private String envio;
     private String dataxml;
     private Integer result;
     private Integer idOutbound;
     private Integer msgIndexOrigen;
     private Integer msgIndexDestino;

    public BillingCheckTransaccionesConsultaSaldo() {
    
    }
	
    public BillingCheckTransaccionesConsultaSaldo(int idBillingCheck) {
        this.idBillingCheck = idBillingCheck;
    }
    public BillingCheckTransaccionesConsultaSaldo(int idBillingCheck, Integer idEnvio, Long idTransaccion, String comment, Date fecha, String envio, String dataxml, Integer result, Integer idOutbound, Integer msgIndexOrigen, Integer msgIndexDestino) {
       this.idBillingCheck = idBillingCheck;
       this.idEnvio = idEnvio;
       this.idTransaccion = idTransaccion;
       this.comment = comment;
       this.fecha = fecha;
       this.envio = envio;
       this.dataxml = dataxml;
       this.result = result;
       this.idOutbound = idOutbound;
       this.msgIndexOrigen = msgIndexOrigen;
       this.msgIndexDestino = msgIndexDestino;
    }
   
    @Id @GeneratedValue(strategy=IDENTITY)  
    @Column(name="Id_BillingCheck", unique=true, nullable=false)
    public int getIdBillingCheck() {
        return this.idBillingCheck;
    }
    
    public void setIdBillingCheck(int idBillingCheck) {
        this.idBillingCheck = idBillingCheck;
    }

    
    @Column(name="Id_Envio")
    public Integer getIdEnvio() {
        return this.idEnvio;
    }
    
    public void setIdEnvio(Integer idEnvio) {
        this.idEnvio = idEnvio;
    }

    
    @Column(name="Id_Transaccion")
    public Long getIdTransaccion() {
        return this.idTransaccion;
    }
    
    public void setIdTransaccion(Long idTransaccion) {
        this.idTransaccion = idTransaccion;
    }

    
    @Column(name="Comment", length=200)
    public String getComment() {
        return this.comment;
    }
    
    public void setComment(String comment) {
        this.comment = comment;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="Fecha", length=23)
    public Date getFecha() {
        return this.fecha;
    }
    
    public void setFecha(Date fecha) {
        this.fecha = fecha;
    }

    
    @Column(name="Envio", length=20)
    public String getEnvio() {
        return this.envio;
    }
    
    public void setEnvio(String envio) {
        this.envio = envio;
    }

    
    @Column(name="DATAXML")
    public String getDataxml() {
        return this.dataxml;
    }
    
    public void setDataxml(String dataxml) {
        this.dataxml = dataxml;
    }

    
    @Column(name="result")
    public Integer getResult() {
        return this.result;
    }
    
    public void setResult(Integer result) {
        this.result = result;
    }

    
    @Column(name="Id_Outbound")
    public Integer getIdOutbound() {
        return this.idOutbound;
    }
    
    public void setIdOutbound(Integer idOutbound) {
        this.idOutbound = idOutbound;
    }

    
    @Column(name="MsgIndexOrigen")
    public Integer getMsgIndexOrigen() {
        return this.msgIndexOrigen;
    }
    
    public void setMsgIndexOrigen(Integer msgIndexOrigen) {
        this.msgIndexOrigen = msgIndexOrigen;
    }

    
    @Column(name="MsgIndexDestino")
    public Integer getMsgIndexDestino() {
        return this.msgIndexDestino;
    }
    
    public void setMsgIndexDestino(Integer msgIndexDestino) {
        this.msgIndexDestino = msgIndexDestino;
    }




}


