package pojos;
// Generated 12/12/2013 03:20:44 PM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * BillingCheckClientesConSaldoDia generated by hbm2java
 */
@Entity
@Table(name="BillingCheckClientesConSaldoDia"
    ,schema="dbo"
    ,catalog="SMS"
)
public class BillingCheckClientesConSaldoDia  implements java.io.Serializable {


     private int id;
     private Integer ejecucion;
     private Date fecha;
     private Integer idClave;
     private Integer idCliente;
     private Integer idEnvio;
     private Long idTransaction;
     private Integer msgindex;
     private String numCorto;


    public BillingCheckClientesConSaldoDia() {
    }

    public BillingCheckClientesConSaldoDia(Integer ejecucion, Date fecha, Integer idClave, Integer idCliente, Integer idEnvio, Long idTransaction, Integer msgindex, String numCorto) {
       this.ejecucion = ejecucion;
       this.fecha = fecha;
       this.idClave = idClave;
       this.idCliente = idCliente;
       this.idEnvio = idEnvio;
       this.idTransaction = idTransaction;
       this.msgindex = msgindex;
       this.numCorto = numCorto;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="Id", unique=true, nullable=false)
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }

    
    @Column(name="Ejecucion")
    public Integer getEjecucion() {
        return this.ejecucion;
    }
    
    public void setEjecucion(Integer ejecucion) {
        this.ejecucion = ejecucion;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="Fecha", length=23)
    public Date getFecha() {
        return this.fecha;
    }
    
    public void setFecha(Date fecha) {
        this.fecha = fecha;
    }

    
    @Column(name="Id_Clave")
    public Integer getIdClave() {
        return this.idClave;
    }
    
    public void setIdClave(Integer idClave) {
        this.idClave = idClave;
    }

    
    @Column(name="Id_Cliente")
    public Integer getIdCliente() {
        return this.idCliente;
    }
    
    public void setIdCliente(Integer idCliente) {
        this.idCliente = idCliente;
    }

    
    @Column(name="Id_Envio")
    public Integer getIdEnvio() {
        return this.idEnvio;
    }
    
    public void setIdEnvio(Integer idEnvio) {
        this.idEnvio = idEnvio;
    }

    
    @Column(name="Id_Transaction")
    public Long getIdTransaction() {
        return this.idTransaction;
    }
    
    public void setIdTransaction(Long idTransaction) {
        this.idTransaction = idTransaction;
    }

    
    @Column(name="MSGINDEX")
    public Integer getMsgindex() {
        return this.msgindex;
    }
    
    public void setMsgindex(Integer msgindex) {
        this.msgindex = msgindex;
    }

    
    @Column(name="Num_Corto", length=10)
    public String getNumCorto() {
        return this.numCorto;
    }
    
    public void setNumCorto(String numCorto) {
        this.numCorto = numCorto;
    }    


}


