package pojos;
// Generated 17/01/2014 04:24:22 PM by Hibernate Tools 3.6.0


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * BillingCheckNumConCosto generated by hbm2java
 */
@Entity
@Table(name="BillingCheckNumConCostoV"
    ,schema="dbo"
    ,catalog="SMS"
)
public class BillingCheckNumConCostoV  implements java.io.Serializable {

     private int id;
     private String carrier;
     private String numCortoO;
     private String numCortoD;
     private String costo;
     private int porcentaje;

    public BillingCheckNumConCostoV() {
    }
    
    public BillingCheckNumConCostoV(BillingCheckNumConCostoV bc) {
        this.id=bc.id;
        this.carrier=bc.carrier;
        this.numCortoO=bc.numCortoO;
        this.numCortoD=bc.numCortoD;
        this.costo=bc.costo;
        this.porcentaje=bc.porcentaje;
    }

    public BillingCheckNumConCostoV(int id, String carrier, String numCortoO, String numCortoD, String costo) {
       this.id = id;
       this.carrier = carrier;
       this.numCortoO = numCortoO;
       this.numCortoO = numCortoD;
       this.costo = costo;
    }
   
    @Id   
    @Column(name="Id", unique=true, nullable=false)
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }

    
    @Column(name="Carrier", nullable=false, length=30)
    public String getCarrier() {
        return this.carrier;
    }
    
    public void setCarrier(String carrier) {
        this.carrier = carrier;
    }

    
    @Column(name="Num_CortoO", nullable=false, length=10)
    public String getNumCortoO() {
        return this.numCortoO;
    }
    
    public void setNumCortoO(String numCortoO) {
        this.numCortoO = numCortoO;
    }
    
    @Column(name="Num_CortoD", nullable=false, length=10)
    public String getNumCortoD() {
        return this.numCortoD;
    }
    
    public void setNumCortoD(String numCortoD) {
        this.numCortoD = numCortoD;
    }

    
    @Column(name="Costo", nullable=false, length=10)
    public String getCosto() {
        return this.costo;
    }
    
    public void setCosto(String costo) {
        this.costo = costo;
    }
    
    @Column(name="Porcentaje", unique=true, nullable=false)
    public int getPorcentaje() {
        return this.porcentaje;
    }
    
    public void setPorcentaje(int porcentaje) {
        this.porcentaje = porcentaje;
    }
}


