package pojos;
// Generated 12/12/2013 03:20:44 PM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * BillingcheckControl generated by hbm2java
 */
@Entity
@Table(name="BillingcheckControl"
    ,schema="dbo"
    ,catalog="SMS"
)
public class BillingcheckControl  implements java.io.Serializable {


     private int id;
     private String destination;
     private Integer idClave;
     private Integer idCliente;
     private Integer idEnvio;
     private Date lastupdate;
     private String msgtext;
     private String originator;
     private String serviceto;
     private String stringref;
     private Date timetosend;
     private String username;
     private String userpwd;

    public BillingcheckControl() {
    }

    public BillingcheckControl(String destination, Integer idClave, Integer idCliente, Integer idEnvio, Date lastupdate, String msgtext, String originator, String serviceto, String stringref, Date timetosend, String username, String userpwd) {
       this.destination = destination;
       this.idClave = idClave;
       this.idCliente = idCliente;
       this.idEnvio = idEnvio;
       this.lastupdate = lastupdate;
       this.msgtext = msgtext;
       this.originator = originator;
       this.serviceto = serviceto;
       this.stringref = stringref;
       this.timetosend = timetosend;
       this.username = username;
       this.userpwd = userpwd;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="ID", unique=true, nullable=false)
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }

    
    @Column(name="DESTINATION")
    public String getDestination() {
        return this.destination;
    }
    
    public void setDestination(String destination) {
        this.destination = destination;
    }

    
    @Column(name="Id_Clave")
    public Integer getIdClave() {
        return this.idClave;
    }
    
    public void setIdClave(Integer idClave) {
        this.idClave = idClave;
    }

    
    @Column(name="Id_Cliente")
    public Integer getIdCliente() {
        return this.idCliente;
    }
    
    public void setIdCliente(Integer idCliente) {
        this.idCliente = idCliente;
    }

    
    @Column(name="Id_Envio")
    public Integer getIdEnvio() {
        return this.idEnvio;
    }
    
    public void setIdEnvio(Integer idEnvio) {
        this.idEnvio = idEnvio;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTUPDATE", length=23)
    public Date getLastupdate() {
        return this.lastupdate;
    }
    
    public void setLastupdate(Date lastupdate) {
        this.lastupdate = lastupdate;
    }

    
    @Column(name="MSGTEXT")
    public String getMsgtext() {
        return this.msgtext;
    }
    
    public void setMsgtext(String msgtext) {
        this.msgtext = msgtext;
    }

    
    @Column(name="ORIGINATOR")
    public String getOriginator() {
        return this.originator;
    }
    
    public void setOriginator(String originator) {
        this.originator = originator;
    }

    
    @Column(name="SERVICETO")
    public String getServiceto() {
        return this.serviceto;
    }
    
    public void setServiceto(String serviceto) {
        this.serviceto = serviceto;
    }

    
    @Column(name="STRINGREF")
    public String getStringref() {
        return this.stringref;
    }
    
    public void setStringref(String stringref) {
        this.stringref = stringref;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="TIMETOSEND", length=23)
    public Date getTimetosend() {
        return this.timetosend;
    }
    
    public void setTimetosend(Date timetosend) {
        this.timetosend = timetosend;
    }

    
    @Column(name="USERNAME")
    public String getUsername() {
        return this.username;
    }
    
    public void setUsername(String username) {
        this.username = username;
    }

    
    @Column(name="USERPWD")
    public String getUserpwd() {
        return this.userpwd;
    }
    
    public void setUserpwd(String userpwd) {
        this.userpwd = userpwd;
    }




}


