package pojos;
// Generated 12/12/2013 03:20:44 PM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * BillingCheck generated by hbm2java
 */
@Entity
@Table(name="BillingCheckTransacciones"
    ,schema="dbo"
    ,catalog="SMS"
)
public class BillingCheckTransacciones  implements java.io.Serializable {


     private int idBillingCheck;
     private String comment;
     private String dataxml;
     private String envio;
     private Date fecha;
     private Integer idEnvio;
     private Integer idOutbound;
     private Long idTransaccion;
     private Integer msgIndexDestino;
     private Integer msgIndexOrigen;
     private Integer result;

    public BillingCheckTransacciones() {
    }

    public BillingCheckTransacciones(String comment, String dataxml, String envio, Date fecha, Integer idEnvio, Integer idOutbound, Long idTransaccion, Integer msgIndexDestino, Integer msgIndexOrigen, Integer result) {
       this.comment = comment;
       this.dataxml = dataxml;
       this.envio = envio;
       this.fecha = fecha;
       this.idEnvio = idEnvio;
       this.idOutbound = idOutbound;
       this.idTransaccion = idTransaccion;
       this.msgIndexDestino = msgIndexDestino;
       this.msgIndexOrigen = msgIndexOrigen;
       this.result = result;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="Id_BillingCheck", unique=true, nullable=false)
    public int getIdBillingCheck() {
        return this.idBillingCheck;
    }
    
    public void setIdBillingCheck(int idBillingCheck) {
        this.idBillingCheck = idBillingCheck;
    }

    
    @Column(name="Comment", length=200)
    public String getComment() {
        return this.comment;
    }
    
    public void setComment(String comment) {
        this.comment = comment;
    }

    
    @Column(name="DATAXML")
    public String getDataxml() {
        return this.dataxml;
    }
    
    public void setDataxml(String dataxml) {
        this.dataxml = dataxml;
    }

    
    @Column(name="Envio", length=20)
    public String getEnvio() {
        return this.envio;
    }
    
    public void setEnvio(String envio) {
        this.envio = envio;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="Fecha", length=23)
    public Date getFecha() {
        return this.fecha;
    }
    
    public void setFecha(Date fecha) {
        this.fecha = fecha;
    }

    
    @Column(name="Id_Envio")
    public Integer getIdEnvio() {
        return this.idEnvio;
    }
    
    public void setIdEnvio(Integer idEnvio) {
        this.idEnvio = idEnvio;
    }

    
    @Column(name="Id_Outbound")
    public Integer getIdOutbound() {
        return this.idOutbound;
    }
    
    public void setIdOutbound(Integer idOutbound) {
        this.idOutbound = idOutbound;
    }

    
    @Column(name="Id_Transaccion")
    public Long getIdTransaccion() {
        return this.idTransaccion;
    }
    
    public void setIdTransaccion(Long idTransaccion) {
        this.idTransaccion = idTransaccion;
    }

    
    @Column(name="MsgIndexDestino")
    public Integer getMsgIndexDestino() {
        return this.msgIndexDestino;
    }
    
    public void setMsgIndexDestino(Integer msgIndexDestino) {
        this.msgIndexDestino = msgIndexDestino;
    }

    
    @Column(name="MsgIndexOrigen")
    public Integer getMsgIndexOrigen() {
        return this.msgIndexOrigen;
    }
    
    public void setMsgIndexOrigen(Integer msgIndexOrigen) {
        this.msgIndexOrigen = msgIndexOrigen;
    }

    
    @Column(name="result")
    public Integer getResult() {
        return this.result;
    }
    
    public void setResult(Integer result) {
        this.result = result;
    }




}


