package pojos;
// Generated 12/12/2013 03:20:44 PM by Hibernate Tools 3.6.0


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * BillingCheckPorcentajesEjecucion generated by hbm2java
 */
@Entity
@Table(name="BillingCheckPorcentajesEjecucion"
    ,schema="dbo"
    ,catalog="SMS"
)
public class BillingCheckPorcentajesEjecucion  implements java.io.Serializable {


     private int id;
     private int ejecucion;
     private int porcentaje;
     private String tipo;

    public BillingCheckPorcentajesEjecucion() {
    }

    public BillingCheckPorcentajesEjecucion(int ejecucion, int porcentaje, String tipo) {
       this.ejecucion = ejecucion;
       this.porcentaje = porcentaje;
       this.tipo = tipo;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="Id", unique=true, nullable=false)
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }

    
    @Column(name="Ejecucion", nullable=false)
    public int getEjecucion() {
        return this.ejecucion;
    }
    
    public void setEjecucion(int ejecucion) {
        this.ejecucion = ejecucion;
    }

    
    @Column(name="Porcentaje", nullable=false)
    public int getPorcentaje() {
        return this.porcentaje;
    }
    
    public void setPorcentaje(int porcentaje) {
        this.porcentaje = porcentaje;
    }

    
    @Column(name="Tipo", nullable=false, length=1)
    public String getTipo() {
        return this.tipo;
    }
    
    public void setTipo(String tipo) {
        this.tipo = tipo;
    }




}


