package pojos;
// Generated 12/12/2013 03:20:44 PM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * BillingCheckHistoricoEjecuciones generated by hbm2java
 */
@Entity
@Table(name="BillingCheckHistoricoEjecuciones"
    ,schema="dbo"
    ,catalog="SMS"
)
public class BillingCheckHistoricoEjecuciones  implements java.io.Serializable {


     private int id;
     private int ejecucion;
     private Date fecha;
     private Date fechaFin;
     private int porcentaje;
     private String tipo;
     private Integer cobrados;

    public BillingCheckHistoricoEjecuciones() {
    }

	
    public BillingCheckHistoricoEjecuciones(int ejecucion, Date fecha, int porcentaje, String tipo) {
        this.ejecucion = ejecucion;
        this.fecha = fecha;
        this.porcentaje = porcentaje;
        this.tipo = tipo;
    }
    public BillingCheckHistoricoEjecuciones(int ejecucion, Date fecha, Date fechaFin, int porcentaje, String tipo) {
       this.ejecucion = ejecucion;
       this.fecha = fecha;
       this.fechaFin = fechaFin;
       this.porcentaje = porcentaje;
       this.tipo = tipo;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="Id", unique=true, nullable=false)
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }

    
    @Column(name="Ejecucion", nullable=false)
    public int getEjecucion() {
        return this.ejecucion;
    }
    
    public void setEjecucion(int ejecucion) {
        this.ejecucion = ejecucion;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="Fecha", nullable=false, length=23)
    public Date getFecha() {
        return this.fecha;
    }
    
    public void setFecha(Date fecha) {
        this.fecha = fecha;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="FechaFin", length=23)
    public Date getFechaFin() {
        return this.fechaFin;
    }
    
    public void setFechaFin(Date fechaFin) {
        this.fechaFin = fechaFin;
    }

    
    @Column(name="Porcentaje", nullable=false)
    public int getPorcentaje() {
        return this.porcentaje;
    }
    
    public void setPorcentaje(int porcentaje) {
        this.porcentaje = porcentaje;
    }

    
    @Column(name="Tipo", nullable=false, length=1)
    public String getTipo() {
        return this.tipo;
    }
    
    public void setTipo(String tipo) {
        this.tipo = tipo;
    }
    
    @Column(name="Cobrados")
    public Integer getCobrados() {
        return cobrados;
    }

    public void setCobrados(Integer cobrados) {
        this.cobrados = cobrados;
    }   


}


