package pojos;
// Generated 9/07/2014 03:16:33 PM by Hibernate Tools 3.6.0


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * ClientesBillingConsultarSaldo generated by hbm2java
 */
@Entity
@Table(name="Clientes_BILLING_ConsultarSaldo"
    ,schema="dbo"
    ,catalog="SMS"
)
public class ClientesBillingConsultarSaldo  implements java.io.Serializable {


     private int id;
     private Integer idCliente;
     private String numMovil;
     private String numCorto;
     private String carrier;

    public ClientesBillingConsultarSaldo() {
    }

	
    public ClientesBillingConsultarSaldo(int id) {
        this.id = id;
    }
    public ClientesBillingConsultarSaldo(int id, Integer idCliente, String numMovil, String numCorto, String carrier) {
       this.id = id;
       this.idCliente = idCliente;
       this.numMovil = numMovil;
       this.numCorto = numCorto;
       this.carrier = carrier;
    }
   
     @Id    
    @Column(name="Id", unique=true, nullable=false)
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }

    
    @Column(name="Id_Cliente")
    public Integer getIdCliente() {
        return this.idCliente;
    }
    
    public void setIdCliente(Integer idCliente) {
        this.idCliente = idCliente;
    }

    
    @Column(name="Num_Movil", length=11)
    public String getNumMovil() {
        return this.numMovil;
    }
    
    public void setNumMovil(String numMovil) {
        this.numMovil = numMovil;
    }

    
    @Column(name="Num_Corto", length=10)
    public String getNumCorto() {
        return this.numCorto;
    }
    
    public void setNumCorto(String numCorto) {
        this.numCorto = numCorto;
    }

    
    @Column(name="Carrier", length=20)
    public String getCarrier() {
        return this.carrier;
    }
    
    public void setCarrier(String carrier) {
        this.carrier = carrier;
    }




}


