package pojos;
// Generated 9/07/2014 04:37:13 PM by Hibernate Tools 3.6.0


import java.io.Serializable;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ClientesMtGt generated by hbm2java
 */
@Entity
@Table(name="Clientes_MT_GT"
    ,schema="dbo"
    ,catalog="SMS"
)

public class ClientesMtGt  implements java.io.Serializable {
     private int idCliente;
     private String numMovil;
     private String numCorto;
     private int idClave;
     private Date fechaAlta;
     private Date fechaEnvio;
     private short idStatus;
     private int contenido;
     private Integer numSinSaldo;
     private Integer clienteOriginal;
     private String carrier;
     private Integer numConSaldo;
     private Date fechaPosAlta;
     private Integer contadorEnvios;
     private Integer idCategoria;

    public ClientesMtGt() {
    }

	
    public ClientesMtGt(int idCliente, String numMovil, String numCorto, int idClave, Date fechaAlta, Date fechaEnvio, short idStatus, int contenido) {
        this.idCliente = idCliente;
        this.numMovil = numMovil;
        this.numCorto = numCorto;
        this.idClave = idClave;
        this.fechaAlta = fechaAlta;
        this.fechaEnvio = fechaEnvio;
        this.idStatus = idStatus;
        this.contenido = contenido;
    }
    public ClientesMtGt(int idCliente, String numMovil, String numCorto, int idClave, Date fechaAlta, Date fechaEnvio, short idStatus, int contenido, Integer numSinSaldo, Integer clienteOriginal, String carrier, Integer numConSaldo, Date fechaPosAlta, Integer contadorEnvios, Integer idCategoria) {
       this.idCliente = idCliente;
       this.numMovil = numMovil;
       this.numCorto = numCorto;
       this.idClave = idClave;
       this.fechaAlta = fechaAlta;
       this.fechaEnvio = fechaEnvio;
       this.idStatus = idStatus;
       this.contenido = contenido;
       this.numSinSaldo = numSinSaldo;
       this.clienteOriginal = clienteOriginal;
       this.carrier = carrier;
       this.numConSaldo = numConSaldo;
       this.fechaPosAlta = fechaPosAlta;
       this.contadorEnvios = contadorEnvios;
       this.idCategoria = idCategoria;
    }
   
    @Id     
    @Column(name="Id_Cliente", unique=true, nullable=false)
    public int getIdCliente() {
        return this.idCliente;
    }
    
    public void setIdCliente(int idCliente) {
        this.idCliente = idCliente;
    }

    
    @Column(name="Num_Movil", nullable=false, length=15)
    public String getNumMovil() {
        return this.numMovil;
    }
    
    public void setNumMovil(String numMovil) {
        this.numMovil = numMovil;
    }

    
    @Column(name="Num_Corto", nullable=false, length=10)
    public String getNumCorto() {
        return this.numCorto;
    }
    
    public void setNumCorto(String numCorto) {
        this.numCorto = numCorto;
    }

    
    @Column(name="Id_Clave", nullable=false)
    public int getIdClave() {
        return this.idClave;
    }
    
    public void setIdClave(int idClave) {
        this.idClave = idClave;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="Fecha_Alta", nullable=false, length=23)
    public Date getFechaAlta() {
        return this.fechaAlta;
    }
    
    public void setFechaAlta(Date fechaAlta) {
        this.fechaAlta = fechaAlta;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="Fecha_Envio", nullable=false, length=23)
    public Date getFechaEnvio() {
        return this.fechaEnvio;
    }
    
    public void setFechaEnvio(Date fechaEnvio) {
        this.fechaEnvio = fechaEnvio;
    }

    
    @Column(name="Id_Status", nullable=false)
    public short getIdStatus() {
        return this.idStatus;
    }
    
    public void setIdStatus(short idStatus) {
        this.idStatus = idStatus;
    }

    
    @Column(name="Contenido", nullable=false)
    public int getContenido() {
        return this.contenido;
    }
    
    public void setContenido(int contenido) {
        this.contenido = contenido;
    }

    
    @Column(name="Num_Sin_Saldo")
    public Integer getNumSinSaldo() {
        return this.numSinSaldo;
    }
    
    public void setNumSinSaldo(Integer numSinSaldo) {
        this.numSinSaldo = numSinSaldo;
    }

    
    @Column(name="Cliente_Original")
    public Integer getClienteOriginal() {
        return this.clienteOriginal;
    }
    
    public void setClienteOriginal(Integer clienteOriginal) {
        this.clienteOriginal = clienteOriginal;
    }

    
    @Column(name="Carrier")
    public String getCarrier() {
        return this.carrier;
    }
    
    public void setCarrier(String carrier) {
        this.carrier = carrier;
    }

    
    @Column(name="Num_Con_Saldo")
    public Integer getNumConSaldo() {
        return this.numConSaldo;
    }
    
    public void setNumConSaldo(Integer numConSaldo) {
        this.numConSaldo = numConSaldo;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="FechaPosAlta", length=23)
    public Date getFechaPosAlta() {
        return this.fechaPosAlta;
    }
    
    public void setFechaPosAlta(Date fechaPosAlta) {
        this.fechaPosAlta = fechaPosAlta;
    }

    
    @Column(name="ContadorEnvios")
    public Integer getContadorEnvios() {
        return this.contadorEnvios;
    }
    
    public void setContadorEnvios(Integer contadorEnvios) {
        this.contadorEnvios = contadorEnvios;
    }

    
    @Column(name="Id_Categoria")
    public Integer getIdCategoria() {
        return this.idCategoria;
    }
    
    public void setIdCategoria(Integer idCategoria) {
        this.idCategoria = idCategoria;
    }




}


