package pojos;
// Generated 12/12/2013 03:20:44 PM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * EnviosMtGt generated by hbm2java
 */
@Entity
@Table(name="Envios_MT_GT"
    ,schema="dbo"
    ,catalog="SMS"
)
public class EnviosMtGt  implements java.io.Serializable {


     private int idEnvio;
     private Integer cmdStatus;
     private Date fechaEnvio;
     private int idCliente;
     private String idDeliver;
     private int idStatus;
     private String idTransaccionBilling;
     private String lastStatus;
     private String mensaje;
     private Integer numEjecucion;

    public EnviosMtGt() {
    }

	
    public EnviosMtGt(int idEnvio, Date fechaEnvio, int idCliente, int idStatus, String mensaje) {
        this.idEnvio = idEnvio;
        this.fechaEnvio = fechaEnvio;
        this.idCliente = idCliente;
        this.idStatus = idStatus;
        this.mensaje = mensaje;
    }
    public EnviosMtGt(int idEnvio, Integer cmdStatus, Date fechaEnvio, int idCliente, String idDeliver, int idStatus, String idTransaccionBilling, String lastStatus, String mensaje, Integer numEjecucion) {
       this.idEnvio = idEnvio;
       this.cmdStatus = cmdStatus;
       this.fechaEnvio = fechaEnvio;
       this.idCliente = idCliente;
       this.idDeliver = idDeliver;
       this.idStatus = idStatus;
       this.idTransaccionBilling = idTransaccionBilling;
       this.lastStatus = lastStatus;
       this.mensaje = mensaje;
       this.numEjecucion = numEjecucion;
    }
   
     @Id 

    
    @Column(name="Id_Envio", unique=true, nullable=false)
    public int getIdEnvio() {
        return this.idEnvio;
    }
    
    public void setIdEnvio(int idEnvio) {
        this.idEnvio = idEnvio;
    }

    
    @Column(name="cmd_status")
    public Integer getCmdStatus() {
        return this.cmdStatus;
    }
    
    public void setCmdStatus(Integer cmdStatus) {
        this.cmdStatus = cmdStatus;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="Fecha_Envio", nullable=false, length=23)
    public Date getFechaEnvio() {
        return this.fechaEnvio;
    }
    
    public void setFechaEnvio(Date fechaEnvio) {
        this.fechaEnvio = fechaEnvio;
    }

    
    @Column(name="Id_Cliente", nullable=false)
    public int getIdCliente() {
        return this.idCliente;
    }
    
    public void setIdCliente(int idCliente) {
        this.idCliente = idCliente;
    }

    
    @Column(name="Id_Deliver", length=50)
    public String getIdDeliver() {
        return this.idDeliver;
    }
    
    public void setIdDeliver(String idDeliver) {
        this.idDeliver = idDeliver;
    }

    
    @Column(name="Id_Status", nullable=false)
    public int getIdStatus() {
        return this.idStatus;
    }
    
    public void setIdStatus(int idStatus) {
        this.idStatus = idStatus;
    }

    
    @Column(name="Id_TransaccionBilling", length=50)
    public String getIdTransaccionBilling() {
        return this.idTransaccionBilling;
    }
    
    public void setIdTransaccionBilling(String idTransaccionBilling) {
        this.idTransaccionBilling = idTransaccionBilling;
    }

    
    @Column(name="LastStatus", length=30)
    public String getLastStatus() {
        return this.lastStatus;
    }
    
    public void setLastStatus(String lastStatus) {
        this.lastStatus = lastStatus;
    }

    
    @Column(name="Mensaje", nullable=false, length=160)
    public String getMensaje() {
        return this.mensaje;
    }
    
    public void setMensaje(String mensaje) {
        this.mensaje = mensaje;
    }

    
    @Column(name="NumEjecucion")
    public Integer getNumEjecucion() {
        return this.numEjecucion;
    }
    
    public void setNumEjecucion(Integer numEjecucion) {
        this.numEjecucion = numEjecucion;
    }




}


