package pojos;
// Generated 12/12/2013 03:20:44 PM by Hibernate Tools 3.6.0

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * VmmoutboundId generated by hbm2java
 */
@Entity
@Table(name="VMMOUTBOUND"
    ,schema="dbo"
    ,catalog="SMS"
)
public class Mmoutbound  implements java.io.Serializable {

     private int id;
     private Integer msgindex;
     private Date msgtimestamp;
     private String servicefrom;
     private String serviceto;
     private String originator;
     private String destination;
     private String msgtext;
     private String msgsubject;
     private String stringref;
     private String billcode;
     private String laststatus;
     private Date lasttimestamp;

    public Mmoutbound() {
    }
    @Id 
    @Column(name="ID", nullable=false)
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }


    @Column(name="MSGINDEX")
    public Integer getMsgindex() {
        return this.msgindex;
    }
    
    public void setMsgindex(Integer msgindex) {
        this.msgindex = msgindex;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="MSGTIMESTAMP", length=23)
    public Date getMsgtimestamp() {
        return this.msgtimestamp;
    }
    
    public void setMsgtimestamp(Date msgtimestamp) {
        this.msgtimestamp = msgtimestamp;
    }


    @Column(name="SERVICEFROM")
    public String getServicefrom() {
        return this.servicefrom;
    }
    
    public void setServicefrom(String servicefrom) {
        this.servicefrom = servicefrom;
    }


    @Column(name="SERVICETO")
    public String getServiceto() {
        return this.serviceto;
    }
    
    public void setServiceto(String serviceto) {
        this.serviceto = serviceto;
    }


    @Column(name="ORIGINATOR")
    public String getOriginator() {
        return this.originator;
    }
    
    public void setOriginator(String originator) {
        this.originator = originator;
    }


    @Column(name="DESTINATION")
    public String getDestination() {
        return this.destination;
    }
    
    public void setDestination(String destination) {
        this.destination = destination;
    }


    @Column(name="MSGTEXT")
    public String getMsgtext() {
        return this.msgtext;
    }
    
    public void setMsgtext(String msgtext) {
        this.msgtext = msgtext;
    }


    @Column(name="MSGSUBJECT")
    public String getMsgsubject() {
        return this.msgsubject;
    }
    
    public void setMsgsubject(String msgsubject) {
        this.msgsubject = msgsubject;
    }


    @Column(name="STRINGREF")
    public String getStringref() {
        return this.stringref;
    }
    
    public void setStringref(String stringref) {
        this.stringref = stringref;
    }


    @Column(name="BILLCODE")
    public String getBillcode() {
        return this.billcode;
    }
    
    public void setBillcode(String billcode) {
        this.billcode = billcode;
    }


    @Column(name="LASTSTATUS")
    public String getLaststatus() {
        return this.laststatus;
    }
    
    public void setLaststatus(String laststatus) {
        this.laststatus = laststatus;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTTIMESTAMP", length=23)
    public Date getLasttimestamp() {
        return this.lasttimestamp;
    }
    
    public void setLasttimestamp(Date lasttimestamp) {
        this.lasttimestamp = lasttimestamp;
    }



}


